<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeWidth="3dp"
    app:strokeColor="@color/primary_blue"
    android:layout_height="wrap_content"
    android:id="@+id/MCView">
    <LinearLayout
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/startLocation"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="1944 Horse Shoe Dr to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/endLocation"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="7731 Leesburg Pike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>